appsync/schema.graphql

input CreateDataPointInput @aws_api_key @aws_cognito_user_pools {
    name: ID!
    createdAt: AWSDateTime
    value: Int
}

type DataPoint @aws_api_key @aws_cognito_user_pools {
    name: ID!
    owner: String!
    createdAt: AWSDateTime!
    value: Int
}

type DataPointConnection @aws_api_key @aws_cognito_user_pools  {
    items: [DataPoint]
    nextToken: String
}

input DeleteDataPointInput @aws_api_key @aws_cognito_user_pools {
    name: ID!
    createdAt: AWSDateTime!
}

enum ModelSortDirection {
    ASC
    DESC
}

input ModelStringKeyConditionInput @aws_api_key @aws_cognito_user_pools  {
    eq: String
    le: String
    lt: String
    ge: String
    gt: String
    between: [String]
    beginsWith: String
}

type Mutation {
    # Creates a new DataPoint belonging to a named time-series, with a specified value.
    #
    # Input:
    # Supply the time-series name and optional value (defaults to zero) and created date/time (defaults to 'now').
    createDataPoint(input: CreateDataPointInput!): DataPoint @aws_api_key @aws_cognito_user_pools

    # Updates the value of a DataPoint identified by its time-series name and created date/time.
    #
    # Input:
    # Supply the time-series name and created date/time, and optional value (defaults to zero).
    updateDataPoint(input: UpdateDataPointInput!): DataPoint @aws_api_key @aws_cognito_user_pools

    # Deletes a DataPoint identified by its time-series name and created date/time.
    #
    # Input:
    # Supply the time-series name and created date/time.
    deleteDataPoint(input: DeleteDataPointInput!): DataPoint @aws_api_key @aws_cognito_user_pools
}

type Query {
    # Retrieves a single DataPoint belonging to a named time-series which was created on the specified date/time.
    #
    # Params -
    # name - The name of the time-series to which the data-point belongs.
    # createdAt - The date/time the data-point was created in ISO-8601 format.
    #
    # Returns - The DataPoint if matched.
    getDataPoint(name: ID!, createdAt: AWSDateTime!): DataPoint @aws_api_key @aws_cognito_user_pools

    # Retrieves a list of zero, one or more DataPoint belonging to a named time-series which are owned (created by) an
    # identified user. The list can optionally be filtered to only include data-point created within a specified
    # time-range. The list is sorted by the the data-point's creation date/time. And is returned a page at a time.
    #
    # Params -
    # owner - The name of the user whose data-points are to be retrieved.
    # name - The name of the time-series to which the data-points belong.
    # createdAt - Optional parameter for filtering the data-points within a specified time-range, using one of a
    # support set of operators.
    # sortDirection - Optional sort order. Defaults to ascending (oldest data-point first).
    # limit - Optional max number of data-points to return in the page. Defaults to 100.
    # nextToken - Optional token (cursor) for the next page of results if this is request for the continuation of the
    # paged query.
    #
    # Returns - A page of data-point, containing a list of zero, one or more items containing the data-points, and a
    # non-empty token (cursor) for the next page of data-points, if there more than the limit.
    listDataPoints(
        owner: String!
        name: ID!
        createdAt: ModelStringKeyConditionInput
        sortDirection: ModelSortDirection
        limit: Int
        nextToken: String
    ): DataPointConnection @aws_api_key@aws_cognito_user_pools

    # Queries data-points belonging to a named time-series, that were created within a specified time range.
    # (Provides a more efficient way to query data-points within a time range than the list query operation).
    # The matching point(s) are returned a page at a time, up to a specified limit.
    #
    # The data-points can optionally be filtered by the data-point creation date using a standard set of operators.
    #
    # Params -
    # name - The name of the time-series to which the data-points belong.
    # createdAt - Specifies the time-range in which the data-points were created, using one of a support set of
    # operators.
    # sortDirection - Optional sort order. Defaults to ascending (oldest data-point first).
    # filter: Optional additional attributes of the data-point to filter on.
    # limit - Optional max number of data-points to return in the page. Defaults to 100.
    # nextToken - Optional token (cursor) for the next page of results if this is request for the continuation of the
    # paged query.
    #
    # Returns - A page of data-point, containing a list of zero, one or more items containing the data-points, and a
    # non-empty token (cursor) for the next page of data-points, if there more than the limit.
    queryDataPointsByNameAndDateTime(
        name: ID!,
        createdAt: ModelStringKeyConditionInput,
        sortDirection: ModelSortDirection,
        filter: TableDataPointFilterInput,
        limit: Int,
        nextToken: String
    ): DataPointConnection
    @aws_api_key @aws_cognito_user_pools
}

type Subscription {
    # Subscribes to receive notifications of new data-points created by a specified user (owner), via the
    # createDataPoint mutation. The subscription can be filtered by supported parameters.
    #
    # Params -
    # owner - The name of the user whose new data-points are to be subscribed to. (Mandatory)
    # name - Filters the subscription to only those data-points with a matching time-series name.
    # createdAt - Filters the subscription to only a data-points with a matching creation date/time, in ISO-8601 format.
    # value - Filters the subscription to only those data-points with a matching value.
    onCreateDataPoint(owner: String!, name: ID, createdAt: AWSDateTime, value: Int): DataPoint
    @aws_subscribe(mutations: ["createDataPoint"]) @aws_api_key @aws_cognito_user_pools

    # Subscribes to receive notifications of updates to data-points made via the updateDataPoint mutation. The
    # subscription can be filtered by supported parameters.
    #
    # Params -
    # name - Filters the subscription to only those data-points with a matching time-series name.
    # createdAt - Filters the subscription to only a data-points with a matching creation date/time, in ISO-8601 format.
    # value - Filters the subscription to only those data-points with a matching updated value.
    onUpdateDataPoint(name: ID, createdAt: AWSDateTime, value: Int): DataPoint
    @aws_subscribe(mutations: ["updateDataPoint"]) @aws_api_key @aws_cognito_user_pools

    # Subscribes to receive notifications of the deletion of data-points made via the deleteDataPoint mutation. The
    # subscription can be filtered by supported parameters.
    #
    # Params -
    # name - Filters the subscription to only those data-points with a matching time-series name.
    # createdAt - Filters the subscription to only a data-points with a matching creation date/time, in ISO-8601 format.
    # value - Filters the subscription to only those data-points with a matching current (deleted) value.
    onDeleteDataPoint(name: ID, createdAt: AWSDateTime, value: Int): DataPoint
    @aws_subscribe(mutations: ["deleteDataPoint"]) @aws_api_key @aws_cognito_user_pools
}

input TableBooleanFilterInput @aws_api_key @aws_cognito_user_pools {
    ne: Boolean
    eq: Boolean
}

input TableDataPointFilterInput @aws_api_key @aws_cognito_user_pools {
    name: TableIDFilterInput
    createdAt: TableStringFilterInput
    value: TableIntFilterInput
}

input TableIDFilterInput @aws_api_key @aws_cognito_user_pools {
    ne: ID
    eq: ID
    le: ID
    lt: ID
    ge: ID
    gt: ID
    contains: ID
    notContains: ID
    between: [ID]
    beginsWith: ID
}

input TableIntFilterInput @aws_api_key @aws_cognito_user_pools {
    ne: Int
    eq: Int
    le: Int
    lt: Int
    ge: Int
    gt: Int
    contains: Int
    notContains: Int
    between: [Int]
}

input TableStringFilterInput @aws_api_key @aws_cognito_user_pools {
    ne: String
    eq: String
    le: String
    lt: String
    ge: String
    gt: String
    contains: String
    notContains: String
    between: [String]
    beginsWith: String
}

input UpdateDataPointInput @aws_api_key @aws_cognito_user_pools {
    name: ID!
    createdAt: AWSDateTime!
    value: Int
}