appsync/schema.graphql

input CreateDataPointInput @aws_api_key @aws_cognito_user_pools {
    name: ID!
    createdAt: AWSDateTime
    value: Int
}

type DataPoint @aws_api_key @aws_cognito_user_pools {
    name: ID!
    owner: String!
    createdAt: AWSDateTime!
    value: Int
}

type DataPointConnection @aws_api_key @aws_cognito_user_pools  {
    items: [DataPoint]
    nextToken: String
}

input DeleteDataPointInput @aws_api_key @aws_cognito_user_pools {
    name: ID!
    createdAt: AWSDateTime!
}

enum ModelSortDirection {
    ASC
    DESC
}

input ModelStringKeyConditionInput @aws_api_key @aws_cognito_user_pools  {
    eq: String
    le: String
    lt: String
    ge: String
    gt: String
    between: [String]
    beginsWith: String
}

type Mutation {
    createDataPoint(input: CreateDataPointInput!): DataPoint @aws_api_key @aws_cognito_user_pools
    updateDataPoint(input: UpdateDataPointInput!): DataPoint @aws_api_key @aws_cognito_user_pools
    deleteDataPoint(input: DeleteDataPointInput!): DataPoint @aws_api_key @aws_cognito_user_pools
}

type Query {
    getDataPoint(name: ID!, createdAt: AWSDateTime!): DataPoint @aws_api_key @aws_cognito_user_pools

    listDataPoints(
        owner: String!
        name: ID!
        createdAt: ModelStringKeyConditionInput
        sortDirection: ModelSortDirection
        limit: Int
        nextToken: String
    ): DataPointConnection @aws_api_key@aws_cognito_user_pools

    queryDataPointsByNameAndDateTime(
        name: ID!,
        createdAt: ModelStringKeyConditionInput,
        sortDirection: ModelSortDirection,
        filter: TableDataPointFilterInput,
        limit: Int,
        nextToken: String
    ): DataPointConnection
    @aws_api_key @aws_cognito_user_pools
}

type Subscription {
    onCreateDataPoint(owner: String!, name: ID, createdAt: AWSDateTime, value: Int): DataPoint
    @aws_subscribe(mutations: ["createDataPoint"]) @aws_api_key @aws_cognito_user_pools

    onUpdateDataPoint(name: ID, createdAt: AWSDateTime, value: Int): DataPoint
    @aws_subscribe(mutations: ["updateDataPoint"]) @aws_api_key @aws_cognito_user_pools

    onDeleteDataPoint(name: ID, createdAt: AWSDateTime, value: Int): DataPoint
    @aws_subscribe(mutations: ["deleteDataPoint"]) @aws_api_key @aws_cognito_user_pools
}

input TableBooleanFilterInput @aws_api_key @aws_cognito_user_pools {
    ne: Boolean
    eq: Boolean
}

input TableDataPointFilterInput @aws_api_key @aws_cognito_user_pools {
    name: TableIDFilterInput
    createdAt: TableStringFilterInput
    value: TableIntFilterInput
}

input TableIDFilterInput @aws_api_key @aws_cognito_user_pools {
    ne: ID
    eq: ID
    le: ID
    lt: ID
    ge: ID
    gt: ID
    contains: ID
    notContains: ID
    between: [ID]
    beginsWith: ID
}

input TableIntFilterInput @aws_api_key @aws_cognito_user_pools {
    ne: Int
    eq: Int
    le: Int
    lt: Int
    ge: Int
    gt: Int
    contains: Int
    notContains: Int
    between: [Int]
}

input TableStringFilterInput @aws_api_key @aws_cognito_user_pools {
    ne: String
    eq: String
    le: String
    lt: String
    ge: String
    gt: String
    contains: String
    notContains: String
    between: [String]
    beginsWith: String
}

input UpdateDataPointInput @aws_api_key @aws_cognito_user_pools {
    name: ID!
    createdAt: AWSDateTime!
    value: Int
}